# XlsToSql

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sgdc3/xlstosql/: Main.java  Utils.java  XlsParseException.java  XlsToSqlConverter.java  XlsToSqlDocument.java
src/main/java/com/github/sgdc3/xlstosql/utils/: CellUtils.java  SqlValueUtils.java  StringUtils.java
